<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home_icon_foreground" />
    <item
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendar"
        android:icon="@drawable/calendar_icon_foreground" />
    <item
        android:id="@+id/portal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Portal"
        android:icon="@drawable/portal_icon_foreground"/>
    <item
        android:id="@+id/moodle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Moodle" />
    <item
        android:id="@+id/chatgpt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item" />

</menu>